# Env version (production | development)
DJANGO_ENVIRONMENT=""

#Secret key for django app
DJANGO_SECRET_KEY=

#debug mode (Boolean)
DJANGO_DEBUG=

#URL for the frontend application ex, localhost,<domain-name>
DJANGO_ALLOWED_HOSTS=

#db name
DATABASE_NAME=

#URL for enabling cors in production ex. http://localhost:5000,http://127.0.0.1
CORS_ALLOWED_ORIGINS_=
